# neo4j-spatial-test

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/spatialtest/app/model/domain/: Venue.java
src/main/java/com/spatialtest/app/repositories/: VenueRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/spatialtest/app/: SpatialTest.java
src/test/resources/: testContext.xml
